# Saved by TopBraid on Thu Apr 23 14:10:50 CEST 2009
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix visual:  <http://www.topbraid.org/2007/01/visual.owl#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .

[]    a       forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "3"^^xsd:int ;
                          forms:predicateType rdf:Property
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "2"^^xsd:int ;
                          forms:predicate <http://www.w3.org/2004/02/skos/core#inScheme>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate <http://www.w3.org/2004/02/skos/core#broader>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicate <http://www.w3.org/2004/02/skos/core#narrower>
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate <http://www.w3.org/2004/02/skos/core#prefLabel>
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "2"^^xsd:int ;
                          forms:predicateType owl:AnnotationProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicate <http://www.w3.org/2004/02/skos/core#altLabel>
                        ]
              ] ;
      forms:subjectType <http://www.w3.org/2004/02/skos/core#Concept> ;
      forms:useDomain "true" .
