# Saved by TopBraid on Tue May 12 11:06:49 CEST 2009
# baseURI: null

@prefix composite:  <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix inference:  <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .
@prefix forms:   <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix visual:  <http://www.topbraid.org/2007/01/visual.owl#> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .

[]    a       forms:Form ;
      rdfs:label "Property Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Property Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "2" ;
                          forms:predicate rdfs:subPropertyOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "3" ;
                          forms:predicate owl:equivalentProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:domain
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "4" ;
                          forms:predicate owl:inverseOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1" ;
                          forms:predicate rdfs:range
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicateType owl:AnnotationProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate rdfs:label
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType owl:ObjectProperty ;
      forms:useDomain "true" .

[]    a       forms:Form ;
      rdfs:label "Property Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate rdfs:label
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicateType owl:AnnotationProperty
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Property Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "4" ;
                          forms:predicate owl:inverseOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:domain
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "3" ;
                          forms:predicate owl:equivalentProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "2" ;
                          forms:predicate rdfs:subPropertyOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1" ;
                          forms:predicate rdfs:range
                        ]
              ] ;
      forms:subjectType owl:DatatypeProperty ;
      forms:useDomain "true" .

[]    a       forms:Form ;
      rdfs:label "Class Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "2" ;
                forms:collapsed "true" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType owl:AnnotationProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicate rdfs:label
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Class Axioms" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "1" ;
                          forms:predicate owl:equivalentClass
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "6" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:unionOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "2" ;
                          forms:predicate owl:disjointWith
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "4" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:intersectionOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "5" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:oneOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "3" ;
                          forms:hiddenIfNoValue
                                  "true" ;
                          forms:predicate owl:complementOf
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0" ;
                          forms:predicate rdfs:subClassOf
                        ]
              ] ;
      forms:subjectType owl:Class ;
      forms:useDomain "true" .

[]    a       forms:Form ;
      rdfs:label "Resource Form" ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Annotations" ;
                forms:childIndex "0" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "1"^^xsd:int ;
                          forms:predicateType owl:AnnotationProperty
                        ] ;
                forms:parentOf
                        [ a       forms:PropertyWidget ;
                          forms:childIndex "0"^^xsd:int ;
                          forms:predicate rdfs:label
                        ]
              ] ;
      forms:parentOf
              [ a       forms:Section ;
                rdfs:label "Other Properties" ;
                forms:childIndex "1" ;
                forms:parentOf
                        [ a       forms:PropertyWidgetGroup ;
                          forms:childIndex "0" ;
                          forms:predicateType rdf:Property
                        ]
              ] ;
      forms:subjectType rdfs:Resource ;
      forms:useDomain "true" .
